PORT=3004

GOOGLE_0AUTH_CLIENT_ID="871931085049-90ipqm5d99pn1r06epnc6tbg7d0g62ll.apps.googleusercontent.com"
GOOGLE_0AUTH_CLIENT_SECRET="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"
GOOGLE_0AUTH_REFRESH_TOKEN="1//04CrCVkvoGDUTCgYIARAAGAQSNwF-L9IrHlJd-0Abhw1JqxgnPrB3hYKyjBkJqO7il-cDXWsmcmX2AJHwBf6Gni9FHjCMkQmGJSs"
SMTP_USER="sonny.fullstack@gmail.com"